# chapter1

./: .gitignore  pom.xml  testng.xml
src/test/java/: MainPageTest.java  MenuButtonsTest.java  ProductTest.java  RightAboveTest.java
src/test/java/Pages/: BasePage.java  CloudServicesPage.java  DataServicesPage.java  GreenLakePage.java  MainPage.java  MenuPage.java  RightAboveButtonsPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: A_Test.html  A_Test.xml  B_Test.html  B_Test.xml  C_Test.html  C_Test.xml  D_Test.html  D_Test.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MainPageTest.xml  TEST-MenuButtonsTest.xml  TEST-MenuButtonsTests.xml  TEST-MenuTest.xml  TEST-NewTest.xml  TEST-ProductTest.xml  TEST-ProductTests.xml  TEST-RightAboveButtonsTests.xml  TEST-RightAboveTest.xml
test-output/old/Default suite/: A_Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
